<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:engine="UnityEngine.UIElements"
	xmlns:editor="UnityEditor.UIElements"
	xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd">
	<Style src="Side Panels Styles.uss" />
	<engine:VisualElement
		name="LeftPanel" class="sidePanel" style="left: 0;">
		<engine:RadioButtonGroup
			label="Terrain"
			choices="---,Snd,Grs,Md,Stn,Sw"
			value="1"
			name="Terrain" />
		<engine:Toggle label="Elevation" value="true" name="ApplyElevation" />
		<engine:SliderInt value="0" high-value="6" name="Elevation" />
		<engine:Toggle label="Water" value="true" name="ApplyWaterLevel" />
		<engine:SliderInt value="0" high-value="6" name="WaterLevel" />
		<engine:RadioButtonGroup
			label="River" choices="---,Yes,No" value="0" name="River" />
        <engine:RadioButtonGroup
			label="Roads" choices="---,Yes,No" value="0" name="Roads" />
		<engine:Label text="Brush Size" style="align-self: center;" />
		<engine:SliderInt value="0" high-value="4" name="BrushSize" />
	</engine:VisualElement>
	<engine:VisualElement
		name="RightPanel" class="sidePanel" style="right: 0;">
		<engine:Toggle label="Urban" name="ApplyUrbanLevel" />
		<engine:SliderInt value="0" high-value="3" name="UrbanLevel" />
		<engine:Toggle label="Farm" name="ApplyFarmLevel" />
		<engine:SliderInt value="0" high-value="3" name="FarmLevel" />
		<engine:Toggle label="Plant" name="ApplyPlantLevel" />
		<engine:SliderInt value="0" high-value="3" name="PlantLevel" />
		<engine:Toggle label="Special" name="ApplySpecialIndex" />
		<engine:SliderInt value="0" high-value="3" name="SpecialIndex" />
		<engine:RadioButtonGroup
			label="Walled" choices="---,Yes,No" value="0" name="Walled" />
		<engine:VisualElement style="flex-direction: row;">
			<engine:Button text="Save" name="SaveButton" />
			<engine:Button text="Load" name="LoadButton" />
		</engine:VisualElement>
		<engine:Button text="New Map" name="NewMapButton" />
		<engine:Toggle label="Grid" name="Grid" />
		<engine:Toggle label="Edit Mode" value="true" name="EditMode" />
    </engine:VisualElement>
</engine:UXML>